# Ndk

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle  test.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CmakeLists.txt  bridge_callbacks.h  game_engine.cpp  game_engine.h  mystery.cpp
app/src/main/java/com/mycompany/myapp/: MainActivity.java  MainActivity.kt  mainbkp.txt
app/src/main/jni/: Android.mk  Application.mk  mystery.cpp
app/src/main/res/layout/: activity_main.xml  main.xml
